
  /$$$$$$                            /$$         /$$$$$$$  /$$$$$$$  /$$$$$$$$        /$$$$$$                        /$$
 /$$__  $$                          | $$        | $$__  $$| $$__  $$| $$_____/       /$$__  $$                      | $$
| $$  \__/  /$$$$$$  /$$   /$$  /$$$$$$$        | $$  \ $$| $$  \ $$| $$            | $$  \__/ /$$   /$$  /$$$$$$$ /$$$$$$    /$$$$$$  /$$$$$$/$$$$
| $$       /$$__  $$| $$  | $$ /$$__  $$ /$$$$$$| $$$$$$$/| $$  | $$| $$$$$         |  $$$$$$ | $$  | $$ /$$_____/|_  $$_/   /$$__  $$| $$_  $$_  $$
| $$      | $$  \__/| $$  | $$| $$  | $$|______/| $$____/ | $$  | $$| $$__/          \____  $$| $$  | $$|  $$$$$$   | $$    | $$$$$$$$| $$ \ $$ \ $$
| $$    $$| $$      | $$  | $$| $$  | $$        | $$      | $$  | $$| $$             /$$  \ $$| $$  | $$ \____  $$  | $$ /$$| $$_____/| $$ | $$ | $$
|  $$$$$$/| $$      |  $$$$$$/|  $$$$$$$        | $$      | $$$$$$$/| $$            |  $$$$$$/|  $$$$$$$ /$$$$$$$/  |  $$$$/|  $$$$$$$| $$ | $$ | $$
 \______/ |__/       \______/  \_______/        |__/      |_______/ |__/             \______/  \____  $$|_______/    \___/   \_______/|__/ |__/ |__/
                                                                                               /$$  | $$
                                                                                              |  $$$$$$/
                                                                                               \______/